{
  "name": "csmic-tuls",
  "version": "10.9.0",
  "description": "sigma",
  "main": "index.js",
  "author": "dilzx-eyes",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.6",
    "timezone-support": "latest",
    "axios": "^1.7.4",
    "chalk": "^5.3.0",
    "colors": "^1.4.0",
    "gradient-string": "^2.0.2",
    "libphonenumber-js": "^1.11.7",
    "mineflayer": "^4.20.1",
    "pino": "^9.3.2",
    "proxy-agent": "^6.4.0",
    "socks": "^2.8.3",
    "ssh2": "^1.15.0",
    "user-agents": "^1.1.294",
    "twilio": "^3.79.0",
    "moment-timezone": "^0.5.34",
    "fastify": "^4.0.0",
    "http-proxy": "^1.18.1",
    "socket.io": "^4.5.0",
    "request-promise": "^4.2.6",
    "latency": "^1.0.0"
  }
}